<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DailyCalendarActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="previousDayAction"
            android:text="@string/back"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/monthDayText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Feb 2021"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="nextDayAction"
            android:text="@string/forward"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/dayOfWeekTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:onClick="newEventAction"
        android:text="New Event"
        android:visibility="gone"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayOfWeekTV" />
<Button
        android:id="@+id/btnEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@null"
        android:onClick="finishTask"
        android:text="New Event"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dayOfWeekTV" />

    <ListView
        android:id="@+id/hourListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnEvent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ExtraText"
        tools:layout_editor_absoluteX="-174dp">
        //detail

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8A8484"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.5"
                android:background="@color/lightGray"
                android:gravity="center"
                android:text="№" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:background="@color/lightGray"
                android:gravity="center"
                android:text="Kunduzi"
                android:textColor="#2B8AFF"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/lightGray"
                android:gravity="center"
                android:text="✓/×"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="2"
                android:background="@color/lightGray"
                android:gravity="center"
                android:text="Kechasi"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@color/lightGray"
                android:gravity="center"
                android:text="✓/×"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="42dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/FirstTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="1" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SecondTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="DuplicateIds,MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ThirdTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="3" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FourthTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="4" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FiveTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="5" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SixTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="6" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/SevenTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="7" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/EightTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="8" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/NineTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="9" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TenTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="10" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ElevenTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="11" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/TwelewTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="12" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ThirteenTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="13" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/FourteenTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="14" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/FifteenTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4281FF"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="15" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kunduzi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="2"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="Kechasi" />

                    <CheckBox
                        android:layout_width="1dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/detail"
                        android:gravity="center"
                        android:text="✓/×" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
